{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Sample;User ID=sa;Password=s@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:47144/"
},
  "AllowedHosts": "*"
}
